*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 2.5px;
    font-family: "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, sans-serif;
}
/* breadcrumb */
.breadcrumb{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 7px;
    font-size: 12px;
    list-style: none;
}
.breadcrumb li{
    display: inline-block;
    color: #464646;
    font-weight: bold;
    font-weight: normal;
    letter-spacing: 0px;
    
}
.breadcrumb li + li:before {
    content: ">";
    padding: 0 8px;
}
.breadcrumb li a{
    text-decoration: none;
    color: #A7217E;
}
/* map-area */
.map-area{
    padding: 50px 0 0;
}
.map-area h1{
    color: #A7217E;
    position: relative;
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
}
.map-area h1:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    height: 2px;
    width: 9%;
    background-color: #A7217E;
}
.map-sp{
    display: none;
}
.map{
    background-color: #EFD1E8;
    height: 700px;
    background-image: url(../images/map-bg.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
}
.map .pulldown-wrapper{
    background-color: #fff;
    position: absolute;
    top: 20%;
    left: 13%;
    max-width: 400px;
    width: 100%;
    padding: 35px ;
}
.map .pulldown-wrapper > div:first-child{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.map .pulldown-wrapper > div:first-child span{
    flex: 22%;
    color: #464646;
    font-weight: bold;
    font-size: 14px;
}
.map .pulldown-wrapper > div:first-child {
    position: relative;
}

.map .pulldown-wrapper > div:first-child select {
    padding: 15px;
    width: 100%;
    flex: 78%;
    background-color: #ffffff;
    border: 1px solid #ececec;
    outline: none;
    font-size: 14px;
    color: #464646;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
}
.map .pulldown-wrapper > div:first-child::after {
    content: "";
    position: absolute;
    left: 93%;
    top: 40%;
    transform: translateY(-50%);
    pointer-events: none;
    border: solid #6c6c6c;
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(45deg);
}
#message{
    color: red;
    width: 250px;
    margin-left: auto;
    line-height: 2;
    font-size: 14px;
}
.map .pulldown-wrapper .btn-wrapper{
    text-align: center;
    margin-top: 35px;
}
#serch-btn{
    background-color: #A7217E;
    color: #fff;
    width: 90%;
    padding: 12px;
    border-radius: 35px;
    font-size: 14px;
    margin-bottom: 15px;
    border: 2px solid #A7217E;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    transition: all .2s;
}

#serch-location-btn{
    background-color: #ffffff;
    color: #A7217E;
    width: 90%;
    padding: 12px;
    border-radius: 35px;
    font-size: 14px;
    border: 2px solid #D9D9D9;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    transition: all .2s;
}

#serch-btn::after,
#serch-location-btn::after{
    content: "";
    position: absolute;
    left: 93%;
    top: 45%;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(-45deg);
}
#serch-location-btn::after {
    border-color: #A7217E;
}
#serch-btn .serch-icon,
#serch-location-btn .serch-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    width: 8%;
}
#serch-btn:hover,
#serch-location-btn:hover{
    opacity: .7;
}

.map .text-wrapper p{
    position: absolute;
    top: 90px;
    left: 55%;
    transform: translateX(-55%);
    color: #DB1DA7;
    font-weight: bold;
    font-size: 16px;
}
.map .text-wrapper > div{
    color: #DB1DA7;
    border: 2px solid #DB1DA7;
    background-color: #fff;
    font-weight: bold;
    padding: 10px 25px 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: all .2s;
    font-size: 16px;
}
.map .text-wrapper > div:hover{
    background-color: #DB1DA7;
    color: #fff;
}
.map .text-wrapper > div::after{
    content: '';
    position: absolute;
    right: 10px;
    top: 45%;
    border: solid #DB1DA7;
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(315deg) translateY(-45%);
}
.map .text-wrapper > div:hover:after{
    content: '';
    position: absolute;
    right: 10px;
    top: 45%;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(315deg) translateY(-45%);
}
.map .text-wrapper #hokkaido{
    position: absolute;
    top: 25%;
    left: 70%;
}
.map .text-wrapper #tohoku{
    position: absolute;
    top: 40%;
    left: 72%;
}
.map .text-wrapper #kanto{
    position: absolute;
    top: 65%;
    left: 72%;
}
.map .text-wrapper #tokai{
    position: absolute;
    top: 50%;
    left: 57%;
}

.map .text-wrapper #kinki{
    position: absolute;
    top: 72%;
    left: 60%;
}
.map .text-wrapper #shikoku{
    position: absolute;
    top: 62%;
    left: 45%;
}
.map .text-wrapper #kyusyu{
    position: absolute;
    top: 82%;
    left: 41%;
}
/* 地方選択時モーダル */
.map .location-selection-modal{
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translateY(-50%);
    max-width: 400px;
    display: none;
}
.map .location-selection-modal ul {
    filter: drop-shadow(0px 0px 20px #949494);
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: space-between;
   
}
.map .location-selection-modal ul li {
    list-style: none;
    color: #DB1DA7;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    max-width: 200px;
    flex-basis: 200px;
    cursor: pointer;
    background-color: #fff;
    position: relative;
    transition: all .2s;
}


.map .location-selection-modal ul li:hover {
    color: #fff;
    background-color: #DB1DA7;
}

.map .location-selection-modal ul li::after {
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    border: solid #DB1DA7;
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(315deg) translateY(-50%);
}

.map .location-selection-modal ul li:hover::after {
    border-color: #fff;
}
.map .location-selection-modal ul li:nth-child(odd){
    border-right: 1px solid #E9A6DC;
}
.map .location-selection-modal ul li:not(:last-child){
    border-bottom: 1px solid #E9A6DC;
}
/* results-area */
.results-area {
    padding: 50px 0;
}
.results-area .contents{
    width: 75%;
    margin: 0 auto;
}
.results-area .contents .num {
    font-weight: bold;
    color: #606060;
}
.results-area .contents .num span:nth-of-type(2){
    font-size: 36px;
    color: #A7217E;
    font-weight: bold;
    display: inline-block;
    margin: 0 5px;
}
.results-area .contents .cards .card{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #D9D9D9;
    padding: 25px 0;
}
.results-area .contents .cards .card > div:first-child{
    flex: 30%;
    position: relative;
}
.results-area .contents .cards .card > div:nth-child(2){
    flex: 30%;
    font-size: 18px;
    font-weight: bold;
    color: #606060;
}
.results-area .contents .cards .card > div:nth-child(3){
    flex: 30%;
}

.results-area .contents .cards .card > div:first-child > div:first-child{
    border: 1px solid #A1A1A1;
    color: #A1A1A1;
    display: inline-block;
    padding: 3px 5px;
    margin-bottom: 5px;

}
.results-area .contents .cards .card > div:first-child > div:first-child img{
    display: inline-block;
    width: 15%;
    margin-right: 5px;
    vertical-align: middle;
    margin-bottom: 3px;
    min-width: 13px;
    min-height: 16.5px;
}
.results-area .contents .cards .card > div:first-child > div:nth-child(2){
    color: #A7217E;
    font-weight: bold;
    font-size: 22px;
}
.results-area .contents .cards .card > div:nth-child(2) .flex{
    display: block;
    align-items: center;
    margin-top: 20px;
    
}
.results-area .contents .cards .card > div:nth-child(2) .flex a{
    color: #A7217E;
}
.results-area .contents .cards .card > div:nth-child(2) .flex > div{
    position: relative;
    padding-left: 30px;
}
.results-area .contents .cards .card > div:nth-child(2) .flex > div .card-time-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    width: 4%;
}
.results-area .contents .cards .card > div:nth-child(3) a{
    display: block;
    color: #A7217E;
    border: 2px solid #D9D9D9;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border-radius: 35px;
    font-weight: bold;
    width: 50%;
    margin-left: auto;
    font-size: 18px;
    position: relative;
    min-width: 150px;
}
.card-btn-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    width: 8%;
    
}
.results-area .contents .cards .card > div:nth-child(3) a:first-child{
    margin-bottom: 15px;
}
/* 該当店舗がない場合 */
.card.no-item{
    padding: 50px 0 !important;
}
.results-area .contents .cards .card > div > p{
    text-align: center;
    color: #707070;
    font-weight: bold;
    font-size: 16px;
}
.results-area .contents .cards .card > div > p:first-child{
    margin-bottom: 20px;
    font-size: 20px;
}
.results-area .contents .cards .card > div > p span{
    color: #A7217E;
    cursor: pointer;
    text-decoration: underline;
}
.access-on-button{
    color: #707070 !important;
}
/* cta-area */
.cta-area {
    background-color: #A7217E;
    padding: 50px 0;
}
.cta-area h2{
    text-align: center;
}
.cta-area h2 .cta-title-img{
    display: block;
    width: 28%;
    margin: 0 auto;
}
.cta-area > p{
    color: #fff;
    text-align: center;
    margin: 25px 0;
    font-size: 20px;
    font-weight: bold;
}
.cta-area > .flex{
    background-color: #fff;
    width: 70%;
    margin: 0 auto;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}
.cta-area > .flex > div{
    flex: 50%;
    padding: 20px;
}
.cta-area > .flex > div > p{
    text-align: center;
    margin-bottom: 25px;
    color: #606060;
    font-size: 16px;
    font-weight: bold;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta-area > .flex > div > a{
    display: block;
    text-align: center;
    background-color: #A7217E;
    color: #fff;
    border-radius: 35px;
    font-size: 16px;
    border: 2px solid #A7217E;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    padding: 15px;
    position: relative;
    transition: all .2s;
}
.cta-area > .flex > div > a::after{
    content: "";
    position: absolute;
    left: 93%;
    top: 45%;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(-45deg);
}
.cta-area > .flex > div > a:hover {
    background-color: #fff;
    color: #A7217E;
    border: 2px solid #A7217E;
}

.cta-area > .flex > div > a:hover::after {
    border-color: #A7217E;
}
.cta-area > .flex > div > a img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 35px;
    width: 5%;
}
/* fixed-area */
.fixed-area {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}
  
.fixed-area  button {
    padding: 10px;
    background-color: #A7217E;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    width: 50px;
    height: 35px;
}
  
.fixed-area button:hover {
    opacity: 0.8;
}
  
.fixed-area button::before,
.fixed-area button::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform-origin: center;
}
  
.fixed-area button::before {
    transform: translate(-15%, -50%) rotate(45deg);
}
  
.fixed-area button::after {
    transform: translate(-85%, -50%) rotate(-45deg);
}
  
  
@media screen and (max-width:1300px) {
    .map .pulldown-wrapper {
        width: 35%;
        padding: 30px 20px;
        left: 7%;
    }
    .map .pulldown-wrapper > div:first-child {
        display: block;
    }
    .map .pulldown-wrapper > div:first-child select {
        padding: 10px;
        font-size: 16px;
    }
    .map .pulldown-wrapper > div:first-child::after {
        top: 60%;
    }
    .map .pulldown-wrapper > div:first-child span {
        margin-bottom: 5px;
        display: inline-block;
    }
    .map .pulldown-wrapper .btn-wrapper {
        margin-top: 25px;
    }
    #serch-btn {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 15px;
    }
    #serch-location-btn {
        padding: 10px;
        font-size: 16px;
    }
    #serch-btn::after, #serch-location-btn::after {
        left: 90%;
        top: 40%;
    }
    .no-store-modal, .location-info-modal {
        width: 90%;
    }
    .cta-area h2 .cta-title-img {
        width: 45%;
    }
    .cta-area > .flex{
        width: 90%;
    }
    
}
@media screen and (max-width:1200px) {
    .map .text-wrapper #kinki {
        left: 56%;
    }
    .map .text-wrapper #shikoku {
        top: 61%;
        left: 43%;
    }
    .map .text-wrapper #kyusyu {
        left: 33%;
    }
    .results-area .contents {
        width: 85%;
    }
}
@media screen and (max-width:968px) {
    .breadcrumb {
        width: 90%;
    }
    .map-area h1 {
        font-size: 28px;
        margin-bottom: 45px;
    }
    .map{
        display: none;
    }
    .map-sp{
        display: block;
        background-color: #EFD1E8;
        padding: 50px 0;
    }
    .map-sp .contents{
        background-color: #fff;
        width: 90%;
        margin: 0 auto;
        padding: 50px 15px;
    }
    #serch-location-sp-btn{
        background-color: #A7217E;
        color: #fff;
        width: 70%;
        padding: 10px;
        border-radius: 35px;
        font-size: 18px;
        border: 2px solid #A7217E;
        font-weight: bold;
        position: relative;
        cursor: pointer;
        text-decoration: none;
        display: block;
        margin: 0 auto;
        min-width: 250px;
    }
    
    #serch-location-sp-btn::after{
        content: "";
        position: absolute;
        left: 90%;
        top: 40%;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        padding: 3px;
        transform: rotate(-45deg);
    }
    #serch-location-sp-btn .serch-icon{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
        width: 25px;
    }
    .map-sp .contents h2{
        text-align: center;
        margin: 25px 0;
        color: #A7217E;
        font-size: 20px;
    }
    .ac-parent {
        position: relative;
        border-bottom: 1px solid #BEBEBE;
        color: #606060;
        cursor: pointer;
        padding: 15px;
        font-weight: bold;
    }
    .ac-parent:before {
        content: "";
        position: absolute;
        top: 50%;
        right: 8px;
        width: 16px;
        height: 2px;
        background: #606060;
        transform: translateY(-50%);
    }
    .ac-parent:after {
        content: "";
        position: absolute;
        top: 50%;
        right: 15px;
        width: 2px;
        height: 16px;
        background: #606060;
        transform: translateY(-50%);
        transition: .3s;
    }
    .ac-parent.open:after {
        top: 25%;
        opacity: 0;
        transform: rotate(90deg);
    }
    .ac-child {
        display: none;
    }
    .ac-child ul li{
        color: #606060;
        border-bottom: 1px solid #BEBEBE;
        cursor: pointer;
        padding: 15px 15px 15px 25px;
        background-color: #FCF1F9;
        list-style: none;
        position: relative;
        font-weight: bold;
    }
    .ac-child ul li::after {
        content: "";
        position: absolute;
        right: 15px;
        top: 50%;
        border: solid #606060;
        border-width: 0 1px 1px 0;
        padding: 3px;
        transform: rotate(-45deg) translateY(-50%);
    }
    .results-area .contents {
        width: 90%;
        margin: 0 auto;
    }
    .results-area .contents .cards .card {
        display: block;
        padding: 25px 0;
    }
    .results-area .contents .cards .card > div:first-child > div:first-child {
        position: inherit;
        margin-bottom: 5px;
        min-width: 85px;
    }
    .results-area .contents .cards .card > div:first-child > div:nth-child(2) {
        margin-bottom: 5px;
    }
    .results-area .contents .cards .card > div:first-child > div:nth-child(2) a{
        font-weight: bold;
    }
    .results-area .contents .cards .card > div:nth-child(2) {
        font-size: 16px;
        font-weight: normal;
    }
    .results-area .contents .cards .card > div:nth-child(2) .flex {
        display: block;
    }
    .results-area .contents .cards .card > div:nth-child(2) .flex > div {
        padding-left: 25px;
    }
    .results-area .contents .cards .card > div:nth-child(2) .flex > div .card-time-icon {
        width: 18px;
    }
    
    .results-area .contents .cards .card > div:nth-child(3) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .results-area .contents .cards .card > div:nth-child(3) a:first-child {
        margin-bottom: 0px;
    }
    .results-area .contents .cards .card > div:nth-child(3) a {
        margin-left: 0;
        width: 49%;
        padding: 5px;
        font-size: 16px;
        min-width: 150px;
    }
    .card-btn-icon {
        left: 15px;
        width: 20px;
    }
    
    .results-area .contents .cards .card > div > p {
        font-size: 16px;
    }
    .results-area .contents .cards .card > div > p:first-child {
        font-size: 18px;
    }
    .cta-area h2 .cta-title-img {
        width: 75%;
    }
    .cta-area > p {
        color: #fff;
        text-align: center;
        margin: 25px auto;
        font-size: 18px;
        font-weight: bold;
        width: 90%;
    }
    .cta-area > .flex {
        background-color: #fff;
        width: 80%;
        margin: 0 auto;
        padding: 25px;
        display: block;
    }
    
    .cta-area > .flex > div {
        padding: 20px 0;
    }
    .cta-area > .flex > div > p {
        height: auto;
    }
    .cta-area > .flex > div > a {
        font-size: 18px;
        padding: 10px;
    }
    .cta-area > .flex > div > a img {
        left: 35px;
        width: 20px;
    }

    .fixed-area {
        position: fixed;
        bottom: 30px;
        right: 10px;
        z-index: 1000;
        filter: drop-shadow(0px 0px 5px lightgray);
    }
    .fixed-area  button {
        background-color: #ffffff;
        color: #A7217E;
    }
      
    .fixed-area button:hover {
        opacity: 0.8;
    }
      
    .fixed-area button::before,
    .fixed-area button::after {
        background-color: #A7217E;
    }
    .br-sp-none{
        display: none;
    }
}

@media screen and (max-width:430px) {
    #serch-location-sp-btn .serch-icon{
        width: 8%;
    }
    .cta-area > .flex {
        background-color: #fff;
        width: 90%;
        margin: 0 auto;
        padding: 15px;
        display: block;
    }
    .cta-area > .flex > div > p {
        margin-bottom: 15px;
        font-size: 16px;
    }
    .cta-area > .flex > div > a {
        font-size: 16px;
        padding: 10px;
    }
    .cta-area > .flex > div > a img {
        left: 15px;
        width: 5%;
    }
    .cta-area > .flex > div > a::after {
        left: 90%;
    }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    _::-webkit-full-page-media, _:future, .map .location-selection-modal ul {
        filter: drop-shadow(0px 0px 0px #949494);
    }
}
@media print{
    html{
        margin: auto;
        padding: auto;
        zoom: 50%;
    }
    _::-webkit-full-page-media, _:future, html{
        zoom: 58% !important;
    }
}